{
    "name": "laravel-admin/crud",
    "description": "Crud Package for Laravel Admin",
    "type": "Laravel Package",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
	"autoload": {
	   "psr-4": {
		   "LaravelAdmin\\Crud\\": "src"
		}
   }
}
